# File generated from our OpenAPI spec by Stainless. See CONTRIBUTING.md for details.

from typing import List, Optional

from ...._models import BaseModel

__all__ = ["LinkRetrieveOutlinksResponse", "Data"]


class Data(BaseModel):
    id: Optional[int] = None
    """Идентификатор домена источника Возможность фильтровать по полю: `нет`"""

    anchor: Optional[str] = None
    """Текст ссылки Возможность фильтровать по полю: `да`"""

    created_at: Optional[str] = None
    """
    Дата, когда мы впервые встретили данную пару ссылок. Возможность фильтровать по
    полю: `да`
    """

    did: Optional[int] = None
    """Идентификатор домена.. Возможность фильтровать по полю: `нет`"""

    domain_exist: Optional[bool] = None
    """
    Признак наличия домена источника в одной из баз. Возможность фильтровать по
    полю: `нет`
    """

    dr: Optional[int] = None
    """
    Рейтинг домена — метрика, которая показывает общую силу ссылочного профиля
    домена в сравнении со всеми остальными сайтами. Возможность фильтровать по полю:
    `да`
    """

    link_type: Optional[int] = None
    """
    Тип: `0` - `картинка` – ссылка представляет собой графическое изображение `1` -
    `текст` – ссылка представляет собой текст `2` - `форма` – на странице источнике
    в атрибуте «action» тега «form» указан целевой URL `3` - `фрейм` – на странице
    источнике в атрибуте «src» тега «iframe» указан целевой URL Возможность
    фильтровать по полю: `да`
    """

    name: Optional[str] = None
    """
    Адрес домена, который ссылается на анализируемый сайт. Возможность фильтровать
    по полю: `да`
    """

    rel_type: Optional[List[int]] = None
    """
    Атрибут: `0` - `follow` – тег указывает поисковой системе следовать по ссылке и
    передавать свой вес странице, на которую ссылается `1` - `nofollow` – тег
    указывает поисковой системе не передавать свой вес странице, на которую
    ссылается `2` - `sponsored` – тег, используемый для указания рекламных и платных
    ссылок `3` - `ugc` – тег для пользовательского контента Возможность фильтровать
    по полю: `да`
    """

    source_url: Optional[str] = None
    """URL источник.

    Страница домена, на которой расположена ссылка на анализируемый сайт.
    Возможность фильтровать по полю: `да`
    """

    status: Optional[int] = None
    """
    Статус: `1` - `активная` – ссылка присутствует на странице и ведёт на целевой
    URL `10` - архивная – при повторном обходе источника ссылка не была обнаружена,
    либо ссылается на уже несуществующую страницу Возможность фильтровать по полю:
    `да`
    """

    updated_at: Optional[str] = None
    """
    Дата, когда мы повторно встретили данную пару ссылок. Возможность фильтровать по
    полю: `да`
    """

    url: Optional[str] = None
    """URL целевой.

    Страница анализируемого домена, на которую ссылается домен источник. Возможность
    фильтровать по полю: `да`
    """


class LinkRetrieveOutlinksResponse(BaseModel):
    current_page: Optional[int] = None
    """Текущая страница"""

    data: Optional[List[Data]] = None
    """Данные ответа"""

    last_page: Optional[int] = None
    """Последняя страница"""

    per_page: Optional[int] = None
    """Записей на странице"""

    total: Optional[int] = None
    """Всего записей"""
